jade/index.jade
extends layout

block content

	h1 Gofer

	.content
		
		h2 What is it?

		p Gofer is a jQuery plugin for instant and seamless page transitions. The only thing you absolutely need for it to work is a browser that supports <code>history.pushState</code> and <code>sessionStorage</code>, however it works best when at least some of the following are true:

		ol
			li
				strong You have a decent idea where your users might navigate to next.
				p If you have something a list of links like "Recent Posts" or "Related Articles", Gofer is probably right for you. The whole idea is that if, in general, users are using your site in a predictable manner, do them a favor and fetch the content they want before they ask for it.
			li
				strong Your pages have a similar HTML structure.
				p Gofer works by selecting elements with jQuery and replacing their contents. For instance on a blog, the post content might be found in <code>&lt;article class=".blog-post"&gt;. This is perfect, since if we're looking for another post, we can go get a page and look for the content in the element(s) on that page that match <code>article.blog-post</code>. 
			li
				strong Your users hate waiting.
				p They do.

	.navigation
		p <a class="gofer-link" href="/gofer.js/pages/overview.html">Next: Overview</a>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="/css/splink-pages.css">
    <script src="//use.edgefonts.net/open-sans.js"></script>
    <script src="//use.edgefonts.net/source-code-pro:n4,n7.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/lang/xml.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/styles/xcode.min.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Gofer</h1>
      <div class="content">
        <h2>What is it?</h2>
        <p>Gofer is a jQuery plugin for instant and seamless page transitions. The only thing you absolutely need for it to work is a browser that supports <code>history.pushState</code> and <code>sessionStorage</code>, however it works best when at the following are true:</p>
        <ol>
          <li><strong>You have a decent idea where your users might navigate to next.</strong>
            <p>If you have something a list of links like "Recent Posts" or "Related Articles", Gofer is probably right for you. The whole idea is that if, in general, users are using your site in a predictable manner, do them a favor and fetch the content they want before they ask for it.</p>
          </li>
          <li><strong>Your pages have a similar HTML structure.</strong>
            <p>Gofer works by selecting elements with jQuery and replacing their contents. For instance on a blog, the post content might be found in `<article class=".blog-post">`. This is perfect, since if we're looking for another post, we can go get a page and save the content in the element(s) on that page that match `article.blog-post`. </p>
          </li>
          <li><strong>Your users hate waiting.</strong>
            <p>They do.</p>
          </li>
        </ol>
      </div>
      <div class="navigation">
        <p><a class="gofer-link" href="/gofer.js/pages/overview.html">Next: Overview</a></p>
      </div>
      <p class="outside"></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="/splink.js"></script>
    <script src="/js/start-splink.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
    </script>
  </body>
</html>
